Scene: Example.cubeproj
Models:
  - Model: 0
    Name: Cube
    Root Node Translation: [0, 0, 0]
    Root Node Scaling: [1, 1, 1]
    Child Nodes:
      - Name: Cube
        Translation: [5, 0, 0]
        Scaling: [0.5, 0.5, 0.5]
Lights:
  - Light: 0
    Name: Point Light (R10)
    Translation: [-3, 4, -3]
    Intensity: 1
    Diffuse Color: [1, 1, 1]
    Ambient Color: [0.0500000007, 0.0500000007, 0.0500000007]
    Attenuation Constant: 1
    Attenuation Linear: 0.0450000018
    Attenuation Quadratic: 0.00749999983
    Draw Sphere: false