[Alpha]
1.000
[WindowPadding]
8.000 8.000
[WindowMinSize]
32.000 32.000
[FramePadding]
5.000 2.000
[CellPadding]
6.000 6.000
[FrameRounding]
12.000
[ItemSpacing]
6.000 6.000
[IndentSpacing]
25.000
[ItemInnerSpacing]
6.000 6.000
[TouchExtraPadding]
0.000 0.000
[WindowRounding]
7.000
[ColumnsMinSpacing]
6.000
[ScrollbarSize]
15.000
[GrabMinSize]
10.000
[WindowBorderSize]
1.000
[ChildBorderSize]
1.000
[PopupBorderSize]
1.000
[FrameBorderSize]
1.000
[TabBorderSize]
1.000
[ChildRounding]
4.000
[PopupRounding]
4.000
[ScrollbarRounding]
9.000
[GrabRounding]
3.000
[LogSliderDeadzone]
4.000
[TabRounding]
4.000
[Text]
1.000 1.000 1.000 1.000
[TextDisabled]
0.500 0.500 0.500 1.000
[WindowBg]
0.100 0.100 0.130 1.000
[ChildBg]
0.000 0.000 0.000 0.000
[PopupBg]
0.100 0.100 0.130 0.920
[Border]
0.440 0.370 0.610 0.290
[BorderShadow]
0.000 0.000 0.000 0.240
[FrameBg]
0.130 0.130 0.170 1.000
[FrameBgHovered]
0.190 0.200 0.250 1.000
[FrameBgActive]
0.160 0.160 0.210 1.000
[TitleBg]
0.160 0.160 0.210 1.000
[TitleBgActive]
0.160 0.160 0.210 1.000
[TitleBgCollapsed]
0.160 0.160 0.210 1.000
[MenuBarBg]
0.160 0.160 0.210 1.000
[ScrollbarBg]
0.100 0.100 0.130 1.000
[ScrollbarGrab]
0.160 0.160 0.210 1.000
[ScrollbarGrabHovered]
0.190 0.200 0.250 1.000
[ScrollbarGrabActive]
0.240 0.240 0.320 1.000
[CheckMark]
0.740 0.580 0.980 1.000
[SliderGrab]
0.440 0.370 0.610 0.540
[SliderGrabActive]
0.740 0.580 0.980 0.540
[Button]
0.130 0.130 0.170 1.000
[ButtonHovered]
0.190 0.200 0.250 1.000
[ButtonActive]
0.160 0.160 0.210 1.000
[Header]
0.130 0.130 0.170 1.000
[HeaderHovered]
0.190 0.200 0.250 1.000
[HeaderActive]
0.160 0.160 0.210 1.000
[Separator]
0.440 0.370 0.610 1.000
[SeparatorHovered]
0.740 0.580 0.980 1.000
[SeparatorActive]
0.840 0.580 1.000 1.000
[ResizeGrip]
0.440 0.370 0.610 0.290
[ResizeGripHovered]
0.740 0.580 0.980 0.290
[ResizeGripActive]
0.840 0.580 1.000 0.290
[Tab]
0.160 0.160 0.210 1.000
[TabHovered]
0.240 0.240 0.320 1.000
[TabActive]
0.200 0.220 0.270 1.000
[TabUnfocused]
0.160 0.160 0.210 1.000
[TabUnfocusedActive]
0.160 0.160 0.210 1.000
[DockingPreview]
0.440 0.370 0.610 1.000
[DockingEmptyBg]
0.200 0.200 0.200 1.000
[PlotLines]
0.390 0.390 0.390 1.000
[PlotLinesHovered]
1.000 0.430 0.350 1.000
[PlotHistogram]
0.900 0.700 0.000 1.000
[PlotHistogramHovered]
1.000 0.600 0.000 1.000
[TableHeaderBg]
0.780 0.870 0.980 1.000
[TableBorderStrong]
0.570 0.570 0.640 1.000
[TableBorderLight]
0.680 0.680 0.740 1.000
[TableRowBg]
0.000 0.000 0.000 0.000
[TableRowBgAlt]
0.300 0.300 0.300 0.090
[TextSelectedBg]
0.260 0.590 0.980 0.350
[DragDropTarget]
0.260 0.590 0.980 0.950
[NavHighlight]
0.260 0.590 0.980 0.800
[NavWindowingHighlight]
0.700 0.700 0.700 0.700
[NavWindowingDimBg]
0.200 0.200 0.200 0.200
[ModalWindowDimBg]
0.200 0.200 0.200 0.350

